<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия по России</title>
  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="./fonts/fonts.css">
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
  <div class="page">

    <header class="header">
       <svg class="header__logo" width="176" height="52" viewBox="0 0 176 52" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.76534 23.3826L10.4107 22.0738L14.592 15.7919L15.872 15.2685L17.2374 21.6376L15.4454 21.8993L14.08 19.2819L13.056 23.3826H17.5787L22.272 24.604L24.1494 23.3826L27.3067 26.698L28.672 20.5906L30.8907 22.8591L32.256 20.9396L34.4747 20.3289L37.7174 17.2752L38.2294 15.7919L40.8747 16.2282L41.9841 17.7114L40.0214 21.8993L44.8854 19.3691V18.1476L46.7627 17.7114L48.8107 19.8054L50.8587 17.2752V15.5302L54.1867 13.1745L55.5521 11.1678H57.6854L61.4401 3.40268L64.6828 0L65.8774 1.91946L64.0001 4.36242L64.6828 5.93289L66.4748 6.28188L67.9254 12.7383V18.1476L70.4854 21.7248L71.7654 26.698L67.3281 23.8188L65.3654 15.5302L64.1707 15.7919L64.0001 21.3758L60.7574 26.698L59.8187 34.8121L62.0374 35.3356L62.9761 34.2013L65.1094 36.6443L66.7307 43.9732L66.5601 48.6846H64.5121L63.7441 42.0537L62.2934 44.0604L59.1361 43.3624L56.5761 41.1812L53.6747 42.2282L53.8454 46.9396L51.5414 47.5503L48.1281 50.1678L44.0321 49.6443L42.4107 48.6846L39.8507 49.1208L40.7041 50.1678L38.6561 51.3893L37.0347 50.604L33.9627 52L29.2694 49.6443L27.4774 45.4564L25.9414 45.6309L24.1494 44.1477L24.064 43.0134L18.3467 42.4027L17.408 45.5436L13.824 43.8859L12.032 40.8322H8.19201L7.76534 45.7181L5.54667 46.4161L4.43734 50.8658L3.584 50.0805L0 40.745L4.26667 38.651L3.584 34.5503L2.90134 30.3624L4.77867 27.6577L4.18134 26L6.74134 23.2081L7.76534 23.3826ZM64.5121 33.6779L68.4374 39.6107L69.7174 39.0872L68.0961 36.6443L64.5121 32.8054V33.6779ZM24.4054 21.6376V19.8926L27.392 17.7114L29.952 16.4027H26.9654L24.32 17.9732L22.6987 19.4564V21.6376H24.4054Z" fill="white"/>
        <path d="M89.8314 41.0004H94.5546V35.8186H97.171C101.138 35.8186 103.797 33.4749 103.797 29.7164C103.797 26.0004 101.206 23.5459 97.3409 23.5459H89.8314V41.0004ZM94.5546 32.1368V27.33H96.2196C97.8761 27.33 98.87 28.2164 98.87 29.7164C98.87 31.2078 97.8761 32.1368 96.2196 32.1368H94.5546Z" fill="white"/>
        <path d="M111.604 41.2391C115.851 41.2391 118.366 38.5118 118.366 34.4891C118.366 30.4664 115.851 27.7391 111.604 27.7391C107.356 27.7391 104.842 30.4664 104.842 34.4891C104.842 38.5118 107.356 41.2391 111.604 41.2391ZM111.638 37.7618C110.381 37.7618 109.633 36.509 109.633 34.455C109.633 32.401 110.381 31.1482 111.638 31.1482C112.827 31.1482 113.575 32.401 113.575 34.455C113.575 36.509 112.827 37.7618 111.638 37.7618Z" fill="white"/>
        <path d="M126.555 41.2391C130.42 41.2391 132.79 39.0146 132.841 35.5459H128.492C128.39 36.9181 127.651 37.6595 126.623 37.6595C125.391 37.6595 124.584 36.6027 124.584 34.455C124.584 32.3073 125.391 31.2504 126.623 31.2504C127.659 31.2504 128.365 31.9919 128.492 33.3641H132.841C132.816 29.955 130.395 27.7391 126.555 27.7391C122.308 27.7391 119.793 30.4664 119.793 34.4891C119.793 38.5118 122.308 41.2391 126.555 41.2391Z" fill="white"/>
        <path d="M141.062 41.2391C144.928 41.2391 147.298 39.0146 147.349 35.5459H142.999C142.897 36.9181 142.158 37.6595 141.13 37.6595C139.899 37.6595 139.092 36.6027 139.092 34.455C139.092 32.3073 139.899 31.2504 141.13 31.2504C142.167 31.2504 142.872 31.9919 142.999 33.3641H147.349C147.323 29.955 144.902 27.7391 141.062 27.7391C136.815 27.7391 134.3 30.4664 134.3 34.4891C134.3 38.5118 136.815 41.2391 141.062 41.2391Z" fill="white"/>
        <path d="M153.701 35.0004V27.9095H149.283V41.0004H153.701L157.337 33.8754V41.0004H161.754V27.9095H157.337L153.701 35.0004Z" fill="white"/>
        <path d="M171.651 41.0004H176V27.9095H169.884C166.12 27.9095 163.742 29.8186 163.767 32.4777C163.75 33.9692 164.642 35.205 166.205 35.9379L163.631 41.0004H167.947L170.147 36.6709H171.651V41.0004ZM171.651 33.8414H169.986C168.737 33.8414 168.159 33.2277 168.185 32.6482C168.159 32.1027 168.703 31.4209 169.884 31.4209H171.651V33.8414Z" fill="white"/>
      </svg>
       <ul class="list list_check_lang">
         <li class="list__item list__item_check_lang"><a class="link link__lang_active" href="#">Ru</a></li>
         <li class="list__item list__item_check_lang"><a class="link" href="#">En</a></li>
       </ul>
   </header>

   <main class="content">

     <section class="lead">
       <h1 class="section-title section-title_size_l section-title_view_lead">Путешествия по России</h1>
       <p class="section-subtitle section-subtitle_size_m section-subtitle_view_lead">Настоящая страна не в выпусках новостей, а здесь.</p>
       <img class="lead__img" src="./images/lead-polka.jpg" alt="вести на полке">
       <p class="lead__caption">ваша полка — верхняя</p>
     </section>

     <section class="intro">
      <h3 class="section-title section-title_size_s section-title_view_intro">Чего мы там не видели?</h3>
      <paragraph class="section-text section-text_size_l section-text_view_intro">
        По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать,
        но только 36% планируют провести отпуск в родной стране.
        Мол, чего мы тут, дома, не видели? На самом деле,
        Россия — это целая вселенная с ласковым морем юга,
        густыми лесами Саян и суровыми льдами плато Путорана.
        А ещё увидеть все эти красоты можно без миллионов на счету,
        загранпаспорта и многочасовых перелетов. Как, например,
        Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей,
        усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране.
        Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
      </paragraph>
      <ul class="list">
        <li class="list__item list__item_type_text">Часовых поясов 11</li>
        <li class="list__item list__item_type_text">Объектов природного наследия ЮНЕСКО 12</li>
        <li class="list__item list__item_type_text">Объектов культурного наследия ЮНЕСКО 16</li>
        <li class="list__item list__item_type_text">Природных заповедников 105</li>
        <li class="list__item list__item_type_text">Аэропортов 241</li>
      </ul>
     </section>

     <ul class="list list_type_gallery">
       <li><img class="list__item list__item_type_gallery" src="./images/gallery/photo-grid-train.jpg" alt="поезд"></li>
       <li><img class="list__item list__item_type_gallery" src="./images/gallery/photo-grid-atharva-tulsi.jpg" alt="атарва"></li>
       <li><img class="list__item list__item_type_gallery" src="./images/gallery/photo-grid-tuman.jpg" alt="туман"></li>
       <li><img class="list__item list__item_type_gallery" src="./images/gallery/photo-grid-sochi.jpg" alt="сочи"></li>
       <li><img class="list__item list__item_type_gallery" src="./images/gallery/photo-grid-arisa.jpg" alt="ариза"></li>
       <li><img class="list__item list__item_type_gallery" src="./images/gallery/photo-grid-baikal.jpg" alt="байкал"></li>
       <li><img class="list__item list__item_type_gallery" src="./images/gallery/photo-grid-elbrus.jpg" alt="эльбрус"></li>
       <li><img class="list__item list__item_type_gallery" src="./images/gallery/photo-grid-kondratiev.jpg" alt="кондратьев"></li>
       <li><img class="list__item list__item_type_gallery" src="./images/gallery/photo-grid-kamchatka-1.jpg" alt="камчатка"></li>
       <li><img class="list__item list__item_type_gallery" src="./images/gallery/photo-grid-kamchatka-2.jpg" alt="камчатка"></li>
       <li><img class="list__item list__item_type_gallery" src="./images/gallery/photo-grid-baikal-2.jpg" alt="байкал"></li>
       <li><img class="list__item list__item_type_gallery" src="./images/gallery/photo-grid-ergaki.jpg" alt="ергаки"></li>
     </ul>

     <ul class="list list_type_places">
       <li class="list__item list__item_type_place">
        <h2 class="sectiom-title section-title_size_m section-title_view_place">Куршская коса</h2>
        <img src="./images/places/place-kosa.jpg" alt="куршская коса" class="place-image">
        <div class="web">
          <p class="web__place-heading">URL </p>
          <a href="http://park-kosa.ru" class="web__place-link">park-kosa.ru</a>
        </div>
        <div class="text-place">
        <p class="section-text section-text_size_x section-text_view_place">Здесь, посреди лесов и песчаных дюн,
           вы сможете увидеть два водных горизонта — спокойного Куршского залива
           с одной стороны и подёрнутого рябью волн Балтийского моря с другой.
           Уникальная природная зона на краю российского анклава.</p>
        <p class="section-text section-text_size_x section-text_view_place">На этом Калининградская область не заканчивается.
            Для путешественника и исследователя там же по соседству — самая западная
             точка России, Балтийская коса, — и немецкое наследие россыпи
             небольших приморских городов. Атмосфера здешних мест исключает суету,
              окуная в спокойствие природы и запах стального, прохладного моря.</p>
        </div>
      </li>

       <li class="list__item list__item_type_place">
         <h2 class="sectiom-title section-title_size_m section-title_view_place">Кольский</h2>
         <img src="./images/places/place-kolsky.jpg" alt="кольский" class="place-image">
         <div class="web">
           <p class="web__place-heading">URL</p>
           <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="web__place-link">National Geographic</a>
         </div>
         <div class="text-place">
         <p class="section-text section-text_size_x section-text_view_place">Почти весь полуостров находится за
          Полярным кругом. Саамская тундра, от которой на юг —
          тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
         <p class="section-text section-text_size_x section-text_view_place">Возможно, вы смотрели Звягинцева и даже
           слышали историю арктического фестиваля в Териберке. Возможно,
           слово «Хибины» не осталось под снегом школьных воспоминаний
           об уроках географии. Возможно, вы не интересовались пронизывающей
           земную кору сверхглубокой скважиной, а от апатитов вас давно
           накрывает апатия. Но ваша мечта увидеть северное
           сияние начинает сбываться с билетом в Мурманск.</p>
           </div>
       </li>

       <li class="list__item list__item_type_place">
         <h2 class="sectiom-title section-title_size_m section-title_view_place">Алтай</h2>
         <img src="./images/places/place-altai.jpg" alt="алтай" class="place-image">
         <div class="web">
           <p class="web__place-heading">URL</p>
           <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="web__place-link">Facebook</a>
         </div>
         <div class="text-place">
         <p class="section-text section-text_size_x section-text_view_place">Алтай — одно из красивейших мест в России.
          В первую очередь из-за гор: если ехать вдоль хребта,
          вы увидите склоны, усыпанные соснами, горные реки и озёра.
          А если вы откроете в автомобиле окна, сможете познакомиться
          с невидимым чудом здешних мест — горным воздухом.</p>
         <p class="section-text section-text_size_x section-text_view_place">Климат на Алтае умеренный, поэтому ехать
           сюда лучше всего летом. Так вы увидите всё разнообразие
            местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами
            летают орлы, а на равнинах пасутся косули. И знаменитые
            манулы — тоже обитатели Алтайского края.</p>
            </div>
       </li>

       <li class="list__item list__item_type_place">
         <h2 class="sectiom-title section-title_size_m section-title_view_place">Зимний Байкал</h2>
         <img src="./images/places/place-winter-baikal.jpg" alt="зимний байкал" class="place-image">
         <div class="web">
           <p class="web__place-heading">URL</p>
           <a href="https://vk.com/baikalmile" class="web__place-link">https://vk.com/baikalmile</a>
         </div>
         <div class="text-place">
         <p class="section-text section-text_size_x section-text_view_place">Всем известен Байкал как крупнейшее озеро
          в мире. Многие также знают, что это самый большой источник пресной воды
           и одно из красивейших мест в России.</p>
         <p class="section-text section-text_size_x section-text_view_place">Конечно, это всё так. Но Байкал ещё
           идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя
          к мотоциклу, и тандем старается развить как можно бóльшую скорость
          на льду. В марте 2019 года на фестивале «Байкальская миля»
          был поставлен мировой рекорд — 197.011 км/ч.</p>
          </div>
       </li>

       <li class="list__item list__item_type_place">
         <h2 class="sectiom-title section-title_size_m section-title_view_place">Карелия</h2>
         <img src="./images/places/place-karelia.jpg" alt="карелия" class="place-image">
         <div class="web">
           <p class="web__place-heading">URL</p>
           <a href="http://vodlozero.ru" class="web__place-link">http://vodlozero.ru/</a>
         </div>
         <div class="text-place">
         <p class="section-text section-text_size_x section-text_view_place">Сибирь заканчивается не на Урале,
            а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
          В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
          в паре метров от земли помечены медвежьими когтями. Чтобы все знали,
          кто тут хозяин.</p>
          </div>
       </li>
     </ul>

     <section class="cover">
      <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__link">
        <h2 class="section-title section-title_size_m section-title_view_cover">До Байкала &laquo;на собаках&raquo;</h2>
        <p class="section-subtitle section-subtitle_size_s section-subtitle_view_cover">По мотивам учебной темы о
          Транссибе и iframes — путешествие от столицы до Байкала
          на электричках.</p>
      </a>
     </section>
   </main>

   <footer class="footer">
     <ul class="list list_type_nav">
         <li class="list__item list__item_type_nav"><a href="#" class="link link__nav nav__link">Карты</a></li>
         <li class="list__item list__item_type_nav"><a href="#" class="link link__nav nav__link">Погода</a></li>
         <li class="list__item list__item_type_nav"><a href="#" class="link link__nav nav__link">Расписание</a></li>
         <li class="list__item list__item_type_nav"><a href="#" class="link link__nav nav__link">Календарь</a></li>
         <li class="list__item list__item_type_nav"><a href="#" class="link link__nav nav__link">Путешествия</a></li>
     </ul>
      <p class="footer__copyright">&copy; 2020. mdmaly</p>
   </footer>
</div>
</body>
</html>
