/*

@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}
*/

@font-face {
  font-family: 'Inter', sans-serif;
  font-style:  normal;
  font-weight: 900;
  font-display: swap;
  src: url("./Inter/Inter-Black.woff2") format("woff2"),
       url("./Inter/Inter-Black.woff") format("woff");
}

@font-face {
  font-family: 'Inter', sans-serif;
  font-style:  normal;
  font-weight: normal;
  font-display: swap;
  src: url("./Inter/Inter-Regular.woff2") format("woff2"),
       url("./Inter/Inter-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Inter', sans-serif;
  font-style:  normal;
  font-weight: bold;
  font-display: swap;
  src: url("./Inter/Inter-Bold.woff2") format("woff2"),
       url("./Inter/Inter-Bold.woff") format("woff");
}
