.list__item_type_place {
    display: grid;
    grid-template-columns: repeat(2,460px);
    grid-template-rows: repeat(2,auto);
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-areas: "title web"
                         "picture paragraph";
    margin-bottom: 80px;
  }

  .list__item_type_place:last-of-type {
    margin: 0;
  }

  @media screen and (max-width: 1024px) {
    .list__item_type_place {
      grid-template-columns: repeat(2,minmax(min-content,440px));
      grid-column-gap: 32px;
      }
  }

  @media screen and (max-width: 768px) {
    .list__item_type_place {
      grid-template-columns: repeat(2,minmax(min-content,340px));
      grid-column-gap: 28px;
      margin-bottom: 72px;
    }
  }


  @media screen and (max-width: 414px) {
    .list__item_type_place {
      grid-template-columns: repeat(1,100%);
      grid-template-rows: repeat(3,auto);
      grid-row-gap: 32px;
      margin-bottom: 48px;
      grid-template-areas:  "title"
                            "picture"
                            "paragraph";
    }
  }
