 .cover__link {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   max-width: 100%;
   min-height: 740px;
   color: white;
   position: relative;
   background-image: url(../../../images/cover-trains.jpg);
   background-size: cover;
   text-decoration: none;
   }


 .cover__link:before {
  content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  background: #2A2C2F;
  opacity: 0.3;
  }

 .cover__link:hover:before {
  content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  background: #2A2C2F;
  opacity: 0.8;
}

@media screen and (max-width: 1024px){
  .cover__link {
    min-height: 640px;
    }

}

@media screen and (max-width: 768px){
  .cover__link {
    min-height: 480px;
    }

}

@media screen and (max-width: 320px){
  .cover__link {
    min-height: 200px;
    }

}
