@import url(./__logo/header__logo.css);

.header {
  max-width: calc(100vw - (100vw - 1184px));
  margin: 0 auto 56px;
  padding-top: 28px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  }

  @media screen and (max-width: 1024px) {
    .header {
      margin-bottom: 48px;
      }
  }

  @media screen and (max-width: 768px) {
    .header {
       max-width: calc(100vw - 48px);
      }
  }

  @media screen and (max-width: 320px) {
    .header {
      max-width: calc(100vw - 32px);
      padding-top: 16px;
    }
  }
