@import url(./__copyright/footer__copyright.css);
.footer {
  max-width: 1184px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  }

  @media screen and (max-width: 1200px) {
    .footer {
      max-width: calc(100vw - 32px);
      }
  }

  @media screen and (max-width: 1024px) {
    .footer {
      max-width: 928px;
      }
  }

  @media screen and (max-width: 950px) {
    .footer {
      max-width: calc(100vw - 32px);
      }
  }


  @media screen and (max-width: 768px) {
    .footer {
      max-width: 720px;
      }
  }

  @media screen and (max-width: 730px) {
    .footer {
      max-width: calc(100vw - 32px);
      }
  }

  @media screen and (max-width: 610px) {
    .footer {
      flex-direction: column;
      align-items: flex-start;
      }
  }


@media screen and (max-width: 320px) {
  .footer {
    margin: 0 16px;
    flex-direction: column;
    align-items: flex-start;
    }
}
